.business-calculator{
    background: var(--bc-background);
    container-type: inline-size;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1rem;
}

.business-calculator *{
    color: var(--bc-foreground);
    font-family: var(--bs-font-sans-serif); 
}
.business-calculator h2{
    font-size: 60px;
}
.business-calculator .bc__slider{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.business-calculator .bc__input{
    border-image: linear-gradient(to right, transparent 0%, var(--bc-accent) 50%, transparent 100%) 3;
    border-width: 3px;
    border-style: solid;
    margin: 30px 0px;
}
.business-calculator .bc__input>div{
    margin-bottom: 80px;
}
.business-calculator .bc__slider .bc__slider__upper, .business-calculator .bc__slider .bc__slider__lower{
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.business-calculator .bc__slider{
    margin-top: 30px;
}
.business-calculator span.subHeading{
    font-size: 35px;
    position: relative;
    display: block;
}
.bc__slider__lower span{
    font-size: 13px;
    position: relative;
    color: var(--bc-secondary);
}
.bc__tooltip{
    position: relative;
    display: inline-block;
}
.bc__tooltip .content{
    display: none;
    position: absolute;
    top: -10px;
    left: 0px;
    padding-left: 40px;
    z-index: 100;
    width: 300px;
}
.bc__tooltip .content .inner{
    background: var(--bc-foreground);
    color: var(--bc-background);
    padding: 10px;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    border-radius: 10px;
    width: 100%;
    filter: drop-shadow(0px 0px 19px #00000060);
    font-family: var(--bs-font-sans-serif);
    line-height: 1.5;
}
.bc__tooltip .icon i{
    color: var(--bc-foreground-alternative);
    font-size: 20px;
    position: relative;
    top: -10px;
    left: 5px;
}
.bc__tooltip .content::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-right: 10px solid var(--bc-foreground);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 8px;
    left: 30px;
}
.bc__tooltip:hover .content{
    display: block;
}

.bc__slider__middle input[type=range]{
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.bc__slider__middle input[type=range]::-webkit-slider-runnable-track{
    height: 20px;
    border-radius: 10px;
}
.bc__slider__middle input[type=range]::-moz-range-track{
    height: 20px;
    border-radius: 10px;
}
.bc__slider__middle input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    background-color: var(--bc-foreground);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-top: calc(calc(20px / 2) - calc(30px /2));
}
.bc__slider__middle input[type=range]::-moz-range-thumb{
    border: none;
    background-color: var(--bc-foreground);
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.bc__industry__types{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.bc__industry__types .bc__industry__type{
    border: 1px solid var(--bc-secondary);
    padding: 15px 30px;
    border-radius: 50px;
    background: transparent;
    cursor: pointer;
    transition: all .3s ease;
}

.bc__industry__types .bc__industry__type.active{
    background: linear-gradient(to bottom, var(--bc-secondary) 50%, var(--bc-primary) 100%)
}
.bc__industry__types .bc__industry__type:hover{
    transform: scale(1.05)
}

.bc__growth__goal__buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    margin-top: 20px;
}
.bc__growth__goal__button{
    border: 1px solid var(--bc-secondary);
    padding: 30px 30px;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
    transition: all .3s ease;
    width: 30%;
    text-align: center;
}
.bc__growth__goal__buttons .bc__growth__goal__button.active{
    background: linear-gradient(to bottom, var(--bc-secondary) 50%, var(--bc-primary) 100%)
}
.bc__growth__goal__buttons .bc__growth__goal__button:hover{
    transform: scale(1.05)
}
.bc__output{
    padding: 20px 20px 30px 20px;
    height: auto;
    position: sticky;
    top: 50px;
}
.bc__output>*{
    z-index: 20;
    position: relative;
}
.bc__output.bc__details__open{
    position: relative;
    top: 0px;
}
.bc__output::before{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(225deg, var(--bc-secondary) 0%, var(--bc-primary) 50%, var(--bc-accent) 100%);
    -webkit-mask: 
     linear-gradient(var(--bc-background) 0 0) content-box, 
     linear-gradient(var(--bc-background) 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 10;
}
.bc__output__revenue{
    text-align: center;
}
.bc__output__heading{
    font-size: 27px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
}
.bc__output__heading span.colored{
    display: block;
    background: linear-gradient(to bottom, var(--bc-secondary) 30%, var(--bc-accent) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bc__output__revenue>span {
    display: block;
}
.bc__output__revenue *{
    font-size: 20px;
    color: var(--bc-foreground-alternative);
}
.bc__output__revenue .bc__output__revenue__total{
    font-size: 55px;
    font-weight: 700;
    position: relative;
    left: -5px;
    color: var(--bc-foreground)
}
/*.bc__output__revenue .bc__output__revenue__total::before{
    content: '$';
    font-size: 30px;
    font-weight: 700;
    position: relative;
    
}*/
.bc__output__breakdowns{
    width: 90%;
    margin: 35px auto 0px auto;
    
}
.bc__output__breakdowns details{
    border-image: linear-gradient(to right, transparent 0%, var(--bc-accent) 50%, transparent 100%) 3;
    border-width: 3px;
    border-style: solid;
    padding: 20px 0px;
}
.bc__output__breakdowns details summary:hover, .bc__output__breakdowns details summary:hover i{
    color: var(--bc-foreground)
}
.bc__output__breakdowns details summary{
    position: relative;
    font-size: 20px;
    color: var(--bc-foreground-alternative);
    text-align: left;
    transition: all .3s ease;
}
.bc__output__breakdowns details summary::-webkit-details-marker,
.bc__output__breakdowns details summary::marker{
    display: none;
    content: '';
}
.bc__output__breakdowns details summary i{
    position: absolute;
    right: 0px;
    font-size: 20px;
    color: var(--bc-foreground-alternative);
    transition: all .3s ease;
}
.bc__output__breakdowns details[open] summary i{
    transform: rotate(180deg);
}
.bc__output__breakdowns ul{
    padding-left: 0;
    margin-top: 10px;
}
.bc__output__breakdowns .bc__output__breakdown{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 25px;
    position: relative;
    align-items: top;
    margin: 10px 0px;
}


.bc__output__breakdown .bc__output__breakdown__name{
    text-align: left;
    margin-top: 3px;
}
.bc__output__breakdown .bc__output__breakdown__subtotal{
    text-align: right;
    white-space: nowrap;
    font-size: 20px;
    color: var(--bc-foreground-alternative);
}
.bc__output__breakdown .bc__output__breakdown__subtotal>span{
    color: var(--bc-foreground);
}
.bc__hint{
    font-size: 13px;
    color: var(--bc-foreground-alternative);
    display: block;
    line-height: 18px;
}
.bc__hint.reduced{
    max-width: 200px;
    margin: 0 auto;
}
.bc__hint a{
    color: var(--bc-foreground);
    text-decoration: underline;
}
.bc__button{
    color: var(--bc-foreground);
    background: linear-gradient(to bottom, var(--bc-secondary) 50%, var(--bc-primary) 100%);
    display: inline-block;
    padding: 15px 70px;
    border-radius: 50px;
    font-weight: 500;
    text-decoration: unset;
    font-size: 20px;
    max-width: 90%;
    text-align: center;
    margin: 40px auto 20px auto;
    transition: all .3s ease;
}
.bc__button:hover{
    transform: scale(1.05);
    color: var(--bc-foreground);
}
.business-calculator .col-12 {
    width: 100% !important;
}
@container (min-width: 920px){
    .business-calculator .col-lg-4{
        flex: 0 0 auto !important;
        width: 33.33333333% !important;
    }
    .business-calculator .col-lg-7{
        flex: 0 0 auto !important;
        width: 58.33333333% !important;
    }
}

@container (max-width: 1198.98px){
    .bc__output__breakdowns{
        width: 100%;
    }
    .bc__output__breakdown .bc__output__breakdown__subtotal{
        font-size: 16px;
        margin-top: 3px;
    }
}
@container (max-width: 991.98px){
    .bc__output__breakdown .bc__output__breakdown__subtotal{
        font-size: 22px;
        margin-top: 0px;
    }
}
@container (max-width: 767.98px){
    .business-calculator h2{
        font-size: 50px;
    }
}

@container (max-width: 575.98px){
    .bc__growth__goal__buttons{
        flex-direction: row;
        gap: 15px;
    }
    .bc__growth__goal__button{
        width: 100%;
    }
    .business-calculator span.subHeading{
        font-size: 25px;
    }
    .business-calculator h2{
        font-size: 40px;
    }
    .bc__output{
        width: 100%;
        margin: 10px auto;
        position: relative !important;
        top: 0px !important;
    }
    .bc__button{
        padding: 15px;
        width: 90%;
        font-size: 16px;
    }
}
@container (max-width: 500px){
    .bc__industry__types .bc__industry__type{
        padding: 10px 20px;
        font-size: 13px;
    }
    .bc__industry__types{
        gap: 10px;
    }
    .bc__growth__goal__button{
        padding: 15px;
        font-size: 13px;
    }
    .bc__output__breakdown .bc__output__breakdown__subtotal{
        font-size: 16px;
        margin-top: 3px;
    }
}
@container (max-width: 400px){
    .business-calculator span.subHeading{
        font-size: 20px;
    }
    .business-calculator h2{
        font-size: 35px;
    }
    .bc__output__heading{
        font-size: 22px;
    }
    .bc__output__revenue .bc__output__revenue__total{
        font-size: 40px;
    }
    .bc__output__revenue *{
        font-size: 16px;
    }
    .bc__output__breakdowns details summary{
        font-size: 16px;
    }
}