<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/calculator.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Business Calculator</title>
</head>
<body>
    <div class="business-calculator"></div>
    <script src="js/calculator.min.js"></script>
    <script>
        let calculator = new BusinessCalculator({
            root: document.querySelector("div.business-calculator"),
            currency: "€",
            currencyOrientation: BC_Currency_Orientation.AFTER_TEXT,
            input: {
                industry: {
                    industries: [
                        {
                            text: "Consumer Goods",
                            percentage: 10
                        },
                        {
                            text: "Education",
                            percentage: 10
                        },
                        {
                            text: "Retail",
                            percentage: 14
                        },
                        {
                            text: "Technology",
                            percentage: 21
                        },
                        {
                            text: "Healthcare",
                            percentage: 18
                        },
                        {
                            text: "Finance",
                            percentage: 10
                        },
                        {
                            text: "Manufacturing",
                            percentage: 13
                        },
                        {
                            text: "Real Estate",
                            percentage: 8
                        },
                        {
                            text: "Hospitality",
                            percentage: 10
                        },
                        {
                            text: "Transportation",
                            percentage: 10
                        },
                        {
                            text: "Professional Services",
                            percentage: 15
                        },
                        {
                            text: "E-Commerce",
                            percentage: 20
                        },
                        {
                            text: "Entertainment",
                            percentage: 20
                        },
                        {
                            text: "Nonprofits",
                            percentage: 10
                        },
                        {
                            text: "Food & Beverages",
                            percentage: 12
                        },
                        {
                            text: "Energy & Utilities",
                            percentage: 5
                        },
                        {
                            text: "Other",
                            percentage: 15
                        }
                    ]
                },
                growth: {
                    buttons: [
                        {
                            text: "Conservative",
                            multiplier: 1
                        },
                        {
                            text: "Moderate",
                            multiplier: 1.5
                        },
                        {
                            text: "Aggressive",
                            multiplier: 2
                        }
                    ]
                }
            },
            output: {
                breakdown: {
                    breakdowns: [
                        {
                            text: "Advertising",
                            percentage: 30
                        },
                        {
                            text: "Content",
                            percentage: 20
                        },
                        {
                            text: "SEO",
                            percentage: 15
                        },
                        {
                            text: "Social Media",
                            percentage: 10
                        },
                        {
                            text: "Brand & Website",
                            percentage: 10
                        },
                        {
                            text: "Email & SMS",
                            percentage: 5
                        },
                        {
                            text: "Analytics & Tools",
                            percentage: 5
                        },
                        {
                            text: "Miscellaneous",
                            percentage: 5
                        },
                    ]
                }
            }
        });
        calculator.init();
    </script>
</body>
</html>